
======================================
PAGE 1
======================================
 
 
 
National Load Despatch Centre 
र ाष्ट्र ीय भार  प्रेषण क ें द्र 
GRID CONTROLLER OF INDIA LIMITED 
ग्रिड क ं ट् र ोलर ऑफ इंग्रडया ग्रलग्रिट्ेड 
 (Government of India Enterprise/ भारत  सरकार  का उद्यि) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016 
बी-9, क़ु तुब इन्स्टीट्यूशनल एररया , कट्वाररया सराये , न्यू ग्रिल्ली-110016 
_____________________________________________________________________________________________________  
 
Ref: GRID-INDIA/NLDC/SO/Daily PSP Report       दिन ांक:  16.05.2025 
 
To,  
 
 
1. क र्यक री दनिेशक, पू .क्षे .भ  .प्रे  .के.,  14 , गोल्फ क्लब रोड  , कोलक त  - 700033 
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033 
2. क र्यक री दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत द ांह  न नव ल  म गय, नई दिल्ली – 110016 
Executive Director, NRLDC, 18-A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016 
3. क र्यक री दनिेशक, प .क्षे .भ  .प्रे  .के., एफ -3 ,  एम आई डी  ी  क्षेत्र ,  अांधेरी, म ांबई –  400093  
Executive Director, WRLDC, F-3, M.I.D.C. Area, Marol, Andheri (East), Mumbai-400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर  नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya 
5. क र्यक री दनिेशक , ि .क्षे .भ  .प्रे .के.,  29 , र े   को य  क्रॉ  रोड , बांगल रु –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore-560009 
 
Sub: Daily PSP Report for the date 15.05.2025. 
 
महोिर्/Sir, 
 
आई०ई०जी० ी० -2023 की ध र   .-38(1) के प्र वध न के अन   र , दिन ांक 15-मई-2025 की अखिल  भ रतीर् प्रण ली की 
िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०क े ० की वेब  इर् पर  उप्लब्ध है |  
 
As per article 38(1) of the Indian Electricity Grid Code, the daily report pertaining power supply position of All India 
Power System for the date 15.05.2025, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि, 
Thanks 
 


======================================
PAGE 2
======================================
16-May-2025
NR WR SR ER NER TOTAL
71963 66333 51720 28252 3022 221290
150 0 40 0 0 190
1632 1579 1206 670 54 5142
254 54 88 46 19 461
29 73 60 - - 162
220.10 136.56 128.88 3.74 0.63 490
1.05 0.39 0.20 0.06 0.00 1.70
73081 68699 57708 31636 3115 230993
14:59 15:49 14:57 00:24 18:46 14:59
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.027 0.00 0.00 3.43 3.43 77.22 19.35
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)
maximum 
Demand (MW) (MU) Schedule
(MU) (MU) (MW) Shortage (MU)
Punjab 11060 0 229.0 116.4 0.4 914 0.00
Haryana 10793 0 219.8 152.1 1.0 324 1.05
Rajasthan 15519 0 324.3 101.9 -0.6 399 0.00
Delhi 6370 0 127.9 118.0 -3.0 194 0.00
NR UP 27532 0 577.8 222.0 0.3 500 0.00
Uttarakhand 2545 0 52.9 31.7 0.7 209 0.00
HP 1790 0 37.7 13.4 -1.1 120 0.00
J&K(UT) & Ladakh(UT) 2584 0 51.5 31.8 -0.3 257 0.00
Chandigarh 363 0 6.7 6.9 -0.2 30 0.00
Railways_NR ISTS 193 0 4.3 3.6 0.6 76 0.00
Chhattisgarh 5659 0 127.4 64.8 1.8 479 0.00
Gujarat 22947 0 473.6 162.4 -1.3 1213 0.00
MP 13009 121 291.4 168.1 -0.1 605 0.39
WR Maharashtra 26104 0 603.4 207.7 1.0 986 0.00
Goa 806 0 17.8 17.1 0.7 82 0.00
DNHDDPDCL 1369 0 31.4 31.1 0.3 111 0.00
AMNSIL 870 0 19.1 8.1 0.9 283 0.00
BALCO 536 0 12.8 12.7 0.1 34 0.00
RIL JAMNAGAR 163 0 2.1 2.1 0.0 0 0.00
Andhra Pradesh 11912 0 232.8 85.0 -2.5 561 0.00
Telangana 10058 0 207.4 70.0 1.1 690 0.00
SR Karnataka 12487 0 253.1 73.0 -2.0 772 0.00
Kerala 4983 0 98.9 65.0 0.9 368 0.00
Tamil Nadu 18811 0 402.8 241.0 2.5 1152 0.00
Puducherry 518 40 11.1 11.0 0.0 68 0.20
Bihar 7717 0 164.2 151.2 1.8 430 0.06
DVC 3298 0 71.8 -30.7 -0.2 362 0.00
Jharkhand 2138 0 47.0 42.4 -0.4 181 0.00
ER Odisha 6668 0 136.9 52.2 -1.9 377 0.00
West Bengal 12333 0 248.6 108.3 -1.8 799 0.00
Sikkim 105 0 1.7 1.3 0.4 54 0.00
Railways_ER ISTS 18 0 0.2 0.2 0.0 0 0.00
Arunachal Pradesh 152 0 3.1 2.9 0.1 21 0.00
Assam 1897 0 32.7 26.5 -0.2 78 0.00
Manipur 224 0 3.3 3.2 0.1 42 0.00
NER Meghalaya 314 0 4.8 0.7 -0.2 4 0.00
Mizoram 131 0 2.2 1.9 -0.1 6 0.00
Nagaland 132 0 2.4 2.8 -0.5 6 0.00
Tripura 321 0 5.7 4.8 0.2 28 0.00
Bhutan Nepal Bangladesh
22.7 -11.0 -23.4
1277.0 -806.5 -1000.0
NR WR SR ER NER TOTAL
258.5 -354.3 118.3 -24.9 2.4 0.0
232.9 -356.4 119.8 -9.5 3.1 -10.1
-25.6 -2.1 1.5 15.4 0.7 -10.1
NR WR SR ER NER TOTAL % Share
2343 4590 3862 3030 310 14134 39
5539 8746 5806 2144 179 22414 61
7882 13336 9668 5174 489 36548 100
NR WR SR ER NER All India % Share
889 1638 717 720 13 3977 72
20 19 42 0 0 81 1
254 54 88 46 19 461 8
33 63 71 0 0 167 3
42 79 12 0 23 156 3
260 211 226 5 1 703 13
1498 2065 1154 772 56 5545 100
17.34 10.22 19.58 0.68 1.13 12.67
36.50 15.90 33.31 6.66 35.16 24.00
1.014 Time Shortage(MW)
1.058 Solar hr 14:59 0
Non-Solar hr 22:29 661
Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -33.9
Day Peak (MW) -1476.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDC
Based on State Max Demands 230993
223796
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are gross


======================================
PAGE 3
======================================
16-May-2025
Sl No Voltage Level Line Details No. of Circuit Max Import (MW) Max Export (MW) Import (MU) NET (MU)
1 HVDC ALIPURDUAR-AGRA 2 0 0 0.0 0.0
2 HVDC PUSAULI  B/B - 0 47 0.0 -2.5
3 765 kV GAYA-VARANASI 2 1330 367 7.6 7.6
4 765 kV SASARAM-FATEHPUR 1 570 205 3.0 3.0
5 765 kV GAYA-BALIA 1 0 622 0.0 -9.3
6 400 kV PUSAULI-VARANASI 1 0 156 0.0 -2.6
7 400 kV PUSAULI -ALLAHABAD 1 63 21 0.2 0.2
8 400 kV MUZAFFARPUR-GORAKHPUR 2 582 395 0.0 -0.5
9 400 kV PATNA-BALIA 2 295 324 0.0 -3.1
10 400 kV NAUBATPUR-BALIA 2 71 286 0.0 0.0
11 400 kV BIHARSHARIFF-BALIA 2 521 52 4.3 4.3
12 400 kV MOTIHARI-GORAKHPUR 2 193 292 0.0 -1.7
13 400 kV BIHARSARIFF-SAHUPURI 2 238 75 2.1 2.1
14 220 kV SAHUPURI-KARAMNASA 1 0 94 0.0 -1.9
15 132 kV NAGAR UNTARI-RIHAND 1 0 0 0.0 0.0
16 132 kV GARWAH-RIHAND 1 30 0 0.7 0.7
17 132 kV KARMANASA-SAHUPURI 1 0 0 0.0 0.0
18 132 kV KARMANASA-CHANDAULI 1 0 0 0.0 0.0
17.9 -3.7
1 765 kV JHARSUGUDA-DHARAMJAIGARH 4 636 962 0.0 -7.2
2 765 kV NEW RANCHI-DHARAMJAIGARH 2 2448 0 34.9 34.9
3 765 kV JHARSUGUDA-DURG 2 0 519 0.0 -7.0
4 400 kV JHARSUGUDA-RAIGARH 4 124 388 0.0 -3.1
5 400 kV RANCHI-SIPAT 2 581 15 6.1 6.1
6 220 kV BUDHIPADAR-RAIGARH 1 64 70 0.0 -0.2
7 220 kV BUDHIPADAR-KORBA 2 88 24 0.5 0.5
41.6 24.1
1 HVDC JEYPORE-GAZUWAKA B/B 2 362 114 0.0 -0.6
2 HVDC TALCHER-KOLAR BIPOLE 2 0 1754 0.0 -39.0
3 765 kV ANGUL-SRIKAKULAM 2 0 2575 0.0 -41.0
4 400 kV TALCHER-I/C 2 697 564 1.2 1.2
5 220 kV BALIMELA-UPPER-SILERRU 1 0 0 0.0 0.0
0.0 -80.6
1 400 kV BINAGURI-BONGAIGAON 2 322 0 4.5 4.5
2 400 kV ALIPURDUAR-BONGAIGAON 2 352 120 3.0 3.0
3 220 kV ALIPURDUAR-SALAKATI 2 85 1 1.0 1.0
8.5 8.5
1 HVDC BISWANATH CHARIALI-AGRA 2 458 0 11.3 11.3
11.3 11.3
1 HVDC CHAMPA-KURUKSHETRA 2 0 5036 0.0 -93.4
2 HVDC VINDHYACHAL B/B - 0 408 0.0 -6.5
3 HVDC MUNDRA-MOHINDERGARH 2 0 1451 0.0 -36.3
4 765 kV GWALIOR-AGRA 2 0 2164 0.0 -29.9
5 765 kV GWALIOR-PHAGI 2 1148 961 6.4 -4.0
6 765 kV JABALPUR-ORAI 2 0 938 0.0 -24.1
7 765 kV GWALIOR-ORAI 1 548 0 8.1 8.1
8 765 kV SATNA-ORAI 1 0 979 0.0 -17.0
9 765 kV BANASKANTHA-CHITORGARH 2 535 591 2.3 -1.3
10 765 kV VINDHYACHAL-VARANASI 2 0 3441 0.0 -64.4
11 400 kV ZERDA-KANKROLI 1 182 106 1.6 1.2
12 400 kV ZERDA -BHINMAL 1 261 234 0.0 -2.9
13 400 kV VINDHYACHAL -RIHAND 1 966 0 19.7 19.7
14 400 kV RAPP-SHUJALPUR 2 534 229 4.6 3.5
15 400 kV NEEMUCH-Chittorgarh 2 533 270 3.6 1.8
16 220 kV BHANPURA-RANPUR 1 0 157 0.0 -3.0
17 220 kV BHANPURA-MORAK 1 0 30 0.0 -2.1
18 220 kV MEHGAON-AURAIYA 1 97 0 1.1 1.1
19 220 kV MALANPUR-AURAIYA 1 69 0 0.6 0.6
20 132 kV GWALIOR-SAWAI MADHOPUR 1 0 0 0.0 0.0
21 132 kV RAJGHAT-LALITPUR 2 0 0 0.0 0.0
48.1 -248.8
1 HVDC BHADRAWATI B/B - 0 1008 0.0 -16.2
2 HVDC RAIGARH-PUGALUR 2 0 3002 0.0 -54.4
3 765 kV SOLAPUR-RAICHUR 2 1287 1336 10.4 4.3
4 765 kV WARDHA-NIZAMABAD 2 210 1846 0.3 -18.2
5 765 kV WARORA-WARANGAL(NEW) 2 52 2191 0.0 -24.3
6 400 kV KOLHAPUR-KUDGI 2 1539 0 24.0 24.0
7 220 kV KOLHAPUR-CHIKODI 2 0 0 0.0 0.0
8 220 kV PONDA-AMBEWADI 1 0 0 0.0 0.0
9 220 kV XELDEM-AMBEWADI 1 0 134 2.0 2.0
36.7 -82.7
Region Max (MW) Min (MW) Energy Exchange 
(MU)
ER 811 230 15.87
ER 553 -39 7.15
ER -148 -4 -1.04
NER 13 0 0.11
NER 36 13 0.57
NR -74 0 -1.29
NR -74 0 -1.27
ER -293 0 -2.71
ER -514 90 -5.72
ER -944 -885 -22.29
ER
(Isolated from Indian Grid) -1476 -1259 -33.85
NER -56 0 -1.08
INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve) for NET (MU)
Date of Reporting:
Export (MU)
Import/Export of ER (With NR)
0.0
2.5
0.0
0.0
9.3
2.6
0.0
0.5
3.1
0.0
0.0
1.7
0.0
1.9
0.0
0.0
0.0
0.0
ER-NR 21.6
Import/Export of ER (With WR)
7.2
0.0
7.0
3.1
0.0
0.2
0.0
ER-WR 17.5
Import/Export of ER (With SR)
0.6
39.0
41.0
0.0
0.0
ER-SR 80.6
Import/Export of ER (With NER)
0.0
0.0
0.0
ER-NER 0.0
Import/Export of NER (With NR)
0.0
NER-NR 0.0
Import/Export of WR (With NR)
93.4
6.5
36.3
29.9
10.4
24.1
0.0
17.0
3.6
64.4
0.5
2.9
0.0
1.1
1.8
3.0
2.1
0.0
0.0
0.0
0.0
WR-NR 296.9
Import/Export of WR (With SR)
16.2
54.4
6.1
18.6
24.3
0.0
0.0
0.0
0.0
WR-SR 119.4
INTERNATIONAL EXCHANGES Import(+ve)/Export(-ve)
State Line Name Avg (MW)
400kV MANGDECHHU-ALIPURDUAR 1,2&3 i.e. 
ALIPURDUAR RECEIPT (from MANGDECHU 
HEP 4*180MW)
661
400kV TALA-BINAGURI 1,2,4 (& 400kV 
MALBASE  -  BINAGURI) i.e. BINAGURI 
RECEIPT (from TALA HEP 6*170MW)
298
BHUTAN
220kV CHUKHA-BIRPARA 1&2 (& 220kV 
MALBASE - BIRPARA) i.e. BIRPARA RECEIPT 
(from CHUKHA HEP 4*84MW)
-43
132kV GELEPHU-SALAKATI 5
132kV MOTANGA-RANGIA 24
NEPAL IMPORT (FROM UP) -54
NEPAL 132kV MAHENDRANAGAR-TANAKPUR(NHPC) -53
NEPAL IMPORT (FROM BIHAR) -113
400kV DHALKEBAR-MUZAFFARPUR 1&2 -238
BHERAMARA B/B HVDC (B'DESH) -929
BANGLADESH 400kV GODDA_TPS-RAHANPUR (B'DESH) D/C -1410
132kV COMILLA-SURAJMANI NAGAR 1&2 -45

======================================
PAGE 4
======================================
Country BILATERAL TOTAL
TOTAL IEX PXIL HPX PXIL
Bhutan 0.00 0.00 0.00 0.00  0.00 0.00
Nepal 0.00 3.09 0.00 0.00  0.00 8.71
Bangladesh 0.00 0.00 0.00 0.00  0.00 23.00
Myanmar 0.00 0.00 0.00 0.00  0.00 0.00
Total Export 0.00 3.09 0.00 0.00  0.00 31.71
Country BILATERAL TOTAL
TOTAL IEX PXIL HPX PXIL
Bhutan 0.00 0.00 0.00 0.00  0.00 22.59
Nepal 0.00 0.00 0.00 0.00  0.00 0.00
Bangladesh 0.00 0.00 0.00 0.00  0.00 0.00
Myanmar 0.00 0.00 0.00 0.00  0.00 0.00
Total Import 0.00 0.00 0.00 0.00  0.00 22.59
Country BILATERAL TOTAL
TOTAL IEX PXIL HPX PXIL
Bhutan 0.00 0.00 0.00 0.00  0.00 22.59
Nepal 0.00 -3.09 0.00 0.00  0.00 -8.71
Bangladesh 0.00 0.00 0.00 0.00  0.00 -23.00
Myanmar 0.00 0.00 0.00 0.00  0.00 0.00
Total Net 0.00 -3.09 0.00 0.00  0.00 -9.12
CROSS BORDER EXCHANGE SCHEDULE Date of Reporting: 16-May-2025
Export From India (in MU)
T-GNA
GNA COLLECTIVE
(ISGS/PPA) IDAM RTM
IEX HPX
0.00 0.00 0.00
2.42 3.20 0.00
23.00 0.00 0.00
0.00 0.00 0.00
25.42 3.20 0.00
Import by India(in MU)
T-GNA
GNA COLLECTIVE
(ISGA/PPA) IDAM RTM
IEX HPX
22.59 0.00 0.00
0.00 0.00 0.00
0.00 0.00 0.00
0.00 0.00 0.00
22.59 0.00 0.00
Net from India(in MU)                                                                                                                                                                                       -ve : Export / +ve : Import
T-GNA
GNA COLLECTIVE
(ISGS/PPA) IDAM RTM
IEX HPX
22.59 0.00 0.00
-2.42 -3.20 0.00
-2.83 -3.20 0.00
-23.00 0.00 0.00
0.00 0.00 0.00

======================================
PAGE 5
======================================
16-May-2025
TIME FREQUENCY
(Hz)
DEMAND 
MET
(MW)
NUCLEAR
(MW)
WIND
(MW)
SOLAR
(MW)
HYDRO**
(MW)
GAS
(MW)
THERMAL
(MW)
OTHERS*
(MW)
NET 
DEMAND 
MET
(MW)
TOTAL GENERATION
(MW)
NET TRANSNATIONAL 
EXCHANGE
(MW)
(+ve) Import, (-ve) Export
  (A) (B) (C) (D) (E) (F) (G) (H) (I=A-(C+D)) (J=B+C+D+E+F+G+H) (K)
0:00 49.97 218841 6241 7183 171 24406 7582 173594 1869 211487 221046 -362
0:15 49.97 217530 6213 7576 171 23372 7568 174114 1799 209783 220813 -997
0:30 50.02 216229 6211 7445 170 23765 6371 173093 1794 208614 218849 -994
0:45 49.97 215388 6206 7328 170 23340 6075 172301 1782 207890 217202 -136
1:00 50.02 213962 6202 7138 170 22758 6127 171806 1780 206654 215981 -141
1:15 50.02 212741 6206 6914 168 22650 6008 170926 1806 205659 214678 -156
1:30 50.07 212217 6218 6877 168 22507 5811 170718 1782 205172 214081 -162
1:45 50.02 210875 6209 7010 166 21435 5656 170654 1783 203699 212913 -122
2:00 50.07 208957 6218 6659 167 20191 5472 170292 1824 202131 210823 -128
2:15 50.03 207369 6208 6537 167 17529 5506 171521 1795 200665 209263 -219
2:30 50.03 206562 6221 6597 167 17755 5557 170629 1803 199798 208729 -265
2:45 50.08 205302 6228 6732 166 17652 5245 169440 1798 198404 207261 -297
3:00 50.08 204416 6224 6771 166 17650 5142 168841 1773 197479 206567 -300
3:15 50.07 203373 6221 6532 166 17831 4846 167922 1810 196675 205328 -289
3:30 50.07 202401 6223 6753 167 17254 4859 167353 1778 195481 204387 -337
3:45 50.07 201331 6213 6960 167 16502 4758 167142 1806 194204 203548 -340
4:00 50.02 200057 6245 6940 167 16182 4646 166334 1779 192950 202293 -375
4:15 50.02 200340 6234 7155 166 16235 4644 166107 1886 193019 202427 -394
4:30 50.02 200203 6224 7279 166 15998 4778 166332 1886 192758 202663 -364
4:45 49.97 200465 6242 7092 166 15885 4783 166942 1894 193207 203004 -369
5:00 50.03 199352 6236 6892 166 15589 4772 166203 1975 192294 201833 -348
5:15 49.92 199399 6236 6569 167 15285 4777 166911 1934 192663 201879 -518
5:30 49.98 199906 6254 6261 167 15872 4652 167110 1949 193478 202265 -412
5:45 49.97 199511 6257 5893 187 15937 4641 166938 1932 193431 201785 -412
6:00 49.97 199035 6247 5670 250 16390 4635 165993 1939 193115 201124 -371
6:15 49.97 198680 6253 5572 1369 16747 4779 164424 1934 191739 201078 -346
6:30 50.02 198801 6255 5740 2945 17067 4772 162327 1958 190116 201064 -326
6:45 50.02 198103 6271 5898 5110 17096 4777 159395 1937 187095 200484 -391
7:00 50.02 196457 6254 5776 7782 15979 4785 156560 2002 182899 199138 -447
7:15 50.02 196996 6251 5652 11236 15639 4775 153981 2017 180108 199551 -580
7:30 50.02 196458 6269 5463 15463 14679 4795 150415 2020 175532 199104 -491
7:45 49.97 195971 6266 5436 20234 14360 4604 146218 2031 170301 199149 -787
8:00 50.02 195942 6263 5671 24851 14101 4817 141434 2074 165420 199211 -803
8:15 49.97 198490 6247 5587 29240 13875 4629 140321 2091 163663 201990 -883
8:30 49.97 200508 6253 5896 33162 13687 4816 138140 2122 161450 204076 -854
8:45 49.97 202176 6237 5891 37032 13430 4611 136104 2066 159253 205371 -686
9:00 50.02 205261 6226 5611 40381 12997 4805 136560 2071 159269 208651 -732
9:15 50.02 209817 6216 5632 43828 12407 4602 138419 2077 160357 213181 -758
9:30 49.97 212107 6231 5394 47095 12319 4623 137614 2122 159618 215398 -764
9:45 50.07 214443 6208 5094 49673 11533 4885 138488 2152 159676 218033 -768
10:00 50.02 215131 6206 4955 52111 10649 4909 137817 2136 158065 218783 -768
10:15 49.97 216207 6193 4899 54053 10250 5085 137358 2125 157255 219963 -670
10:30 50.02 217514 6184 4920 56293 9910 4917 136369 2173 156301 220766 -686
10:45 50.02 218231 6203 5008 56902 9827 4949 136458 2132 156321 221479 -515
11:00 50.02 218129 6207 5099 57982 9738 5006 135862 2121 155048 222015 -652
11:15 50.02 219396 6187 5063 58637 9462 5256 136432 2183 155696 223220 -566
11:30 49.97 221148 6186 5039 58913 9883 5085 136891 2164 157196 224161 -561
11:45 49.97 222530 6195 5041 59395 10994 5254 136685 2161 158094 225725 -612
12:00 49.97 222546 6188 5054 59630 11166 5233 136465 2153 157862 225889 -605
12:15 49.92 222757 6193 4985 59941 11849 5240 135636 2174 157831 226018 -786
12:30 49.92 222702 6187 4883 60259 12298 5268 134878 2173 157560 225946 -621
12:45 49.92 222882 6182 4818 59998 13038 5084 134539 2162 158066 225821 -649
13:00 49.87 222050 6168 4827 60046 12724 5074 134059 2176 157177 225074 -745
13:15 49.97 221045 6168 4881 59496 12442 5242 133490 2171 156668 223890 -625
13:30 50.02 223111 6161 4994 59716 12080 5220 135674 2161 158401 226006 -638
13:45 50.02 224621 6153 5148 58904 12048 5185 137846 2116 160569 227400 -581
14:00 50.02 225989 6147 5343 57701 12205 4998 140340 2075 162945 228809 -600
14:15 50.02 227227 6153 5671 56839 12046 5023 142151 2122 164717 230005 -598
14:30 50.02 228620 6164 6143 54734 12340 5026 144823 2092 167743 231322 -543
14:45 50.02 230192 6176 6518 53148 12777 5026 147077 2121 170526 232843 -617
15:00 50.02 230705 6179 6909 50842 12925 5053 149333 2078 172954 233319 -610
15:15 50.02 229627 6183 7071 48175 12960 5098 150602 2126 174381 232215 -590
15:30 50.02 229041 6199 7213 45389 13219 5278 152332 2058 176439 231688 -543
15:45 50.02 228506 6202 7193 42509 13562 5414 154322 1987 178804 231189 -604
16:00 50.07 226559 6186 7269 39400 13722 5526 154977 2019 179890 229099 -531
16:15 50.07 223419 6202 7609 36426 13343 5585 154713 1995 179384 225873 -582
16:30 50.02 222591 6197 7624 33427 13808 5903 156113 1970 181540 225042 -538
16:45 49.97 220931 6167 7532 29719 13710 5936 158174 1913 183680 223151 -526
17:00 50.07 218447 6188 7880 26064 14056 6339 157978 1907 184503 220412 -457
17:15 50.07 215001 6205 8351 22170 14800 6422 157441 1914 184480 217303 -258
17:30 50.02 214034 6200 8073 18630 15699 6506 159302 1874 187331 216284 -231
17:45 49.92 211707 6201 8302 15068 16758 6618 159302 1857 188337 214106 -178
18:00 49.97 209240 6206 8094 11051 17517 6710 160188 1890 190095 211656 -174
18:15 50.02 207234 6193 7921 7803 19248 6774 160000 1861 191510 209800 -135
18:30 50.02 208636 6203 7805 4961 20865 6977 162905 1868 195870 211584 -94
18:45 50.02 211825 6219 7762 2913 23377 7167 165103 1900 201150 214441 -97
19:00 50.07 214297 6227 7553 1644 25425 7330 166842 1890 205100 216911 -100
19:15 49.97 217488 6228 7494 655 26633 7550 169930 1911 209339 220401 -60
19:30 49.97 220136 6248 7463 355 27307 7767 171979 1893 212318 223012 -64
19:45 49.97 221612 6232 7612 351 28402 7601 172270 1928 213649 224396 22
20:00 49.97 220955 6227 7480 363 28317 7541 171843 1967 213112 223738 58
20:15 50.02 220029 6234 7229 176 28173 7504 171136 1959 212624 222411 90
20:30 50.02 220292 6232 6962 170 27674 7721 171822 1965 213160 222546 171
20:45 50.02 220136 6234 6960 171 26981 7514 172818 1915 213005 222593 -41
21:00 49.97 220556 6225 6918 172 26755 7652 172649 1978 213466 222349 24
21:15 50.02 219734 6242 6975 171 26999 7786 171840 1912 212588 221925 110
21:30 50.02 220731 6228 7068 171 27510 7592 172236 1929 213492 222734 82
21:45 49.97 221515 6233 7094 171 27570 7976 172455 1918 214250 223417 2
22:00 49.92 222201 6231 7349 133 27618 8208 172808 1858 214719 224205 -36
22:15 49.92 223105 6241 7438 121 27665 8863 173249 1886 215546 225463 -20
22:30 49.87 223796 6233 7661 71 27869 9006 173339 1936 216064 226115 -3
22:45 49.97 222792 6227 7793 70 26735 9078 173168 1878 214929 224949 67
23:00 49.97 222454 6222 7941 75 26924 9108 172639 1815 214438 224724 69
23:15 50.02 221931 6217 8228 70 26681 9223 171596 1817 213633 223832 89
23:30 50.02 220742 6227 8415 70 25756 9053 171334 1849 212257 222704 98
23:45 50.02 220288 6224 8452 69 24947 9145 171574 1869 211767 222280 -8
Date of Reporting:
15 Min (INSTANTANEOUS) ALL INDIA GRID FREQUENCY, GENERATION & DEMAND MET (SCADA DATA)
*Others include (i) Biomass from Punjab (ii) Some of the state sector IPP & non-conventional generation in SR (small capacity) (iii) Solar generation in Odisha(manually punched).
** Hydro generation is excluding Bhutan hydro.
***Bhutan hydro is accounted for in net transnational exchange.
Disclaimer: 
1. The information provided is for general informational purposes only. 
2. The data is provided "as is" without any guarantees or warranties.
3. All Data is operational SCADA data telemetered and reporting at NLDC through RLDC/SLDC.
4. Data is subject to errors due to telemetry loss/freeze/garbage value etc.
5. Demand met and RE generation data is incident on transmission system. Resources in distribution system plus behind the meter (BTM) generation excluded.
6. Users are advised to ensure its accuracy, completeness and relevance for their purposes, and, in this respect, GRID-INDIA shall not be responsible for any errors or omissions.
