
==========================================
Sheet: T_1 (RBI Liabilities & Assets) (Showing first 30 rows)
==========================================
Row  2: B:1. Reserve Bank of India - Liabilities and Assets* | C: | D: | E: | F: | G:
Row  3: B:(INR Crore) | C: | D: | E: | F: | G:
Row  4: B:Item | C:2025 | D:2026 | E: | F:Variation | G:
Row  5: B: | C:May 09 | D:May 01 | E:May 08 | F:Week | G:Year
Row  6: B: | C:1 | D:2 | E:3 | F:4 | G:5
Row  7: B:1 Notes Issued | C:3804166 | D:4213223 | E:4234996 | F:21773 | G:430830
Row  8: B:1.1 Notes in Circulation | C:3804149 | D:4213212 | E:4234982 | F:21769 | G:430832
Row  9: B:1.2 Notes held in Banking Department | C:17 | D:11 | E:14 | F:3 | G:-2
Row 10: B:2 Deposits | C: | D: | E: | F: | G:
Row 11: B:2.1 Central Government | C:100 | D:100 | E:100 | F:0 | G:0
Row 12: B:2.2 Market Stabilisation Scheme | C:0 | D:0 | E:0 | F:0 | G:0
Row 13: B:2.3 State Governments | C:42 | D:43 | E:43 | F:0 | G:1
Row 14: B:2.4 Scheduled Commercial Banks | C:925199 | D:855386 | E:758065 | F:-97321 | G:-167134
Row 15: B:2.5 Scheduled State Co-operative Banks | C:8277 | D:7313 | E:6468 | F:-845 | G:-1810
Row 16: B:2.6 Other Banks | C:53050 | D:44659 | E:44570 | F:-89 | G:-8480
Row 17: B:2.7 Others | C:569875 | D:543278 | E:564862 | F:21584 | G:-5013
Row 18: B:3 Other Liabilities | C:2337286 | D:3157941 | E:3217576 | F:59635 | G:880291
Row 19: B:Total Liabilities/Assets | C:7697996 | D:8821944 | E:8826681 | F:4738 | G:1128685
Row 20: B:1 Foreign Currency Assets | C:4995894 | D:5267624 | E:5248803 | F:-18821 | G:252909
Row 21: B:2 Gold | C:737220 | D:1093660 | E:1142009 | F:48348 | G:404789
Row 22: B:3 Rupee Securities (including Treasury Bills) | C:1753694 | D:2264738 | E:2273713 | F:8975 | G:520019
Row 23: B:4 Loans and Advances | C: | D: | E: | F: | G:
Row 24: B:4.1 Central Government | C:0 | D:0 | E:0 | F:0 | G:0
Row 25: B:4.2 State Governments | C:51342 | D:28059 | E:23957 | F:-4102 | G:-27386
Row 26: B:4.3 NABARD | C:0 | D:0 | E:0 | F:0 | G:0
Row 27: B:4.4 Scheduled Commercial Banks | C:25291 | D:32627 | E:10938 | F:-21689 | G:-14353
Row 28: B:4.5 Scheduled State Co-op.Banks | C:0 | D:0 | E:0 | F:0 | G:0
Row 29: B:4.6 Industrial Development Bank of India | C:- | D:- | E:- | F:- | G:-
Row 30: B:4.7 Export- Import Bank of India | C:- | D:- | E:- | F:- | G:-
Row 31: B:4.8 Others | C:114419 | D:122498 | E:114239 | F:-8259 | G:-179

==========================================
Sheet: T_2 (Foreign Exchange Reserves) (Showing first 20 rows)
==========================================
Row  2: B:2. Foreign Exchange Reserves* | C: | D: | E: | F: | G: | H: | I: | J:
Row  3: B:Item | C:As on May 08, 2026 | D: | E:Variation over | F: | G: | H: | I: | J:
Row  4: B: | C: | D: | E:Week | F: | G:End-March 2026 | H: | I:Year | J:
Row  5: B: | C:INR Cr. | D:US$ Mn. | E:INR Cr. | F:US$ Mn. | G:INR Cr. | H:US$ Mn. | I:INR Cr. | J:US$ Mn.
Row  6: B: | C:1 | D:2 | E:3 | F:4 | G:5 | H:6 | I:7 | J:8
Row  7: B:1 Total Reserves | C:6586217 | D:696988 | E:29813 | F:6295 | G:32355 | H:5881 | I:689044 | J:6371
Row  8: B:1.1 Foreign Currency Assets # | C:5219822 | D:552387 | E:-18250 | F:562 | G:-17545 | H:104 | I:255577 | J:-28986
Row  9: B:1.2 Gold | C:1142009 | D:120853 | E:48348 | F:5637 | G:47699 | H:5457 | I:404789 | J:34515
Row 10: B:1.3 SDRs | C:178346 | D:18873 | E:-4 | F:84 | G:1757 | H:252 | I:20100 | J:341
Row 11: B:1.4 Reserve Position in the IMF | C:46040 | D:4875 | E:-281 | F:12 | G:444 | H:67 | I:8577 | J:501
Row 12: B:* Difference, if any, is due to rounding off. | C: | D: | E: | F: | G: | H: | I: | J:
Row 13: B:# Excludes (a) SDR holdings of the Reserve Bank, as they are included under the SDR holdings; (b) investment in bonds issued by IIFC (UK); (c) amounts lent under SAARC and ACU currency swap arrangements; and (d) RBI’s contribution to funding of Nexus Global Payments. | C: | D: | E: | F: | G: | H: | I: | J:

==========================================
Sheet: T_4 (SCB Business in India) (Showing first 35 rows)
==========================================
Row  2: B:4. Scheduled Commercial Banks - Business in India | C: | D: | E: | F: | G: | H:
Row  3: B:(INR Crore) | C: | D: | E: | F: | G: | H:
Row  4: B:Item  | C:Outstanding as on Apr. 30, 2026  | D:Variation over  | E: | F: | G: | H:
Row  5: B: | C: | D:Fortnight | E:Financial Year so far  | F: | G:Year-on-Year  | H:
Row  6: B: | C: | D: | E:2025-26  | F:2026-27  | G:2025 | H:2026
Row  7: B: | C:1 | D:2 | E:3 | F:4 | G:5 | H:6
Row  8: B:1 Liabilities to the Banking System | C: | D: | E: | F: | G: | H:
Row  9: B:1.1 Demand and Time Deposits from Banks | C:399151 | D:31708 | E:40130 | F:-16309 | G:58488 | H:49608
Row 10: B:1.2 Borrowings from Banks | C:78620 | D:4028 | E:-1707 | F:-6094 | G:-57417 | H:-31648
Row 11: B:1.3 Other Demand and Time Liabilities | C:49722 | D:5728 | E:-6499 | F:1019 | G:-53110 | H:26305
Row 12: B:2 Liabilities to Others | C: | D: | E: | F: | G: | H:
Row 13: B:2.1 Aggregate Deposits | C:25864099 | D:216207 | E:453644 | F:-365818 | G:2095865 | H:2829853
Row 14: B:2.1 a Growth (Per cent) | C: | D:0.8 | E:2 | F:-1.4 | G:10 | H:12.3
Row 15: B:2.1.1 Demand | C:3299190 | D:79631 | E:220264 | F:-388939 | G:480723 | H:380877
Row 16: B:2.1.2 Time | C:22564909 | D:136577 | E:233380 | F:23121 | G:1615142 | H:2448976
Row 17: B:2.2 Borrowings | C:957180 | D:64201 | E:-46570 | F:148971 | G:88445 | H:88501
Row 18: B:2.3 Other Demand and Time Liabilities | C:1133308 | D:62101 | E:-43994 | F:5254 | G:114706 | H:115670
Row 19: B:3 Borrowings from Reserve Bank | C:32629 | D:-45286 | E:-288008 | F:-221813 | G:-147901 | H:9171
Row 20: B:4 Cash in Hand and Balances with Reserve Bank | C:881346 | D:67300 | E:54675 | F:38191 | G:-32231 | H:-137618
Row 21: B:4.1 Cash in hand | C:80738 | D:6663 | E:4020 | F:-6665 | G:-3585 | H:-5156
Row 22: B:4.2 Balances with Reserve Bank | C:800608 | D:60637 | E:50656 | F:44857 | G:-28646 | H:-132462
Row 23: B:5 Assets with the Banking System | C: | D: | E: | F: | G: | H:
Row 24: B:5.1 Balances with Other Banks | C:270518 | D:8895 | E:14754 | F:-25873 | G:39086 | H:39962
Row 25: B:5.2 Money at Call and Short Notice | C:44686 | D:22612 | E:-3307 | F:17868 | G:7461 | H:22156
Row 26: B:5.3 Advances to Banks | C:40958 | D:765 | E:-900 | F:-2431 | G:-15512 | H:2355
Row 27: B:5.4 Other Assets | C:98996 | D:10815 | E:9195 | F:-9125 | G:-33002 | H:22449
Row 28: B:6 Investments | C:6926973 | D:42584 | E:15948 | F:-34147 | G:493187 | H:213098
Row 29: B:6.1a Growth (Per cent) | C: | D:0.6 | E:0.2 | F:-0.5 | G:7.9 | H:3.2
Row 30: B:6.1 Government Securities | C:6926482 | D:42674 | E:15964 | F:-34150 | G:493690 | H:213220
Row 31: B:6.2 Other Approved Securities | C:491 | D:-90 | E:-16 | F:2 | G:-503 | H:-123
Row 32: B:7 Bank Credit | C:21211828 | D:294122 | E:40984 | F:-148120 | G:1653236 | H:2926872
Row 33: B:7.1a Growth (Per cent) | C: | D:1.4 | E:0.2 | F:-0.7 | G:9.9 | H:16
Row 34: B:7a.1 Food Credit | C:103915 | D:35426 | E:25915 | F:33644 | G:24666 | H:41469
Row 35: B:7a.2 Non-food credit | C:21107913 | D:258696 | E:15069 | F:-181764 | G:1628570 | H:2885402
Row 36: B:7b.1 Loans, Cash credit and Overdrafts | C:20783010 | D:290216 | E:34504 | F:-136316 | G:1626472 | H:2838655

==========================================
Sheet: T_6 (Money Stock) (Showing first 30 rows)
==========================================
Row  2: B:6. Money Stock: Components and Sources  | C: | D: | E: | F: | G: | H: | I: | J: | K: | L: | M: | N:
Row  3: B:(INR Crore) | C: | D: | E: | F: | G: | H: | I: | J: | K: | L: | M: | N:
Row  4: B:Item | C:Outstanding as on  | D: | E:Variation over  | F: | G: | H: | I: | J: | K: | L: | M: | N:
Row  5: B: | C:2026 | D: | E:Fortnight^ | F: | G:Financial Year so far | H: | I: | J: | K:Year-on-Year  | L: | M: | N:
Row  6: B: | C: | D: | E: | F: | G:2025-26  | H: | I:2026-27  | J: | K:2025 | L: | M:2026 | N:
Row  7: B: | C:Mar. 31* | D:Apr. 30 | E:Amount | F:% | G:Amount | H:% | I:Amount | J:% | K:Amount | L:% | M:Amount | N:%
Row  8: B: | C:1 | D:2 | E:3 | F:4 | G:5 | H:6 | I:7 | J:8 | K:9 | L:10 | M:11 | N:12
Row  9: B:M3 | C:31465906 | D:31159492 | E:232901 | F:0.8 | G:538061 | H:2 | I:-306415 | J:-1 | K:2360988 | L:9.3000000000000007 | M:3334841 | N:12
Row 10: B:1 Components (1.1.+1.2+1.3+1.4) | C: | D: | E: | F: | G: | H: | I: | J: | K: | L: | M: | N:
Row 11: B:1.1 Currency with the Public | C:4067578 | D:4161113 | E:18605 | F:0.4 | G:82490 | H:2.2999999999999998 | I:93536 | J:2.2999999999999998 | K:243167 | L:7 | M:447872 | N:12.1
Row 12: B:1.2 Demand Deposits with Banks | C:3844879 | D:3450512 | E:78637 | F:2.2999999999999998 | G:221804 | H:7.8 | I:-394367 | J:-10.3 | K:477899 | L:18.5 | M:388685 | N:12.7
Row 13: B:1.3 Time Deposits with Banks | C:23410625 | D:23428590 | E:135915 | F:0.6 | G:240722 | H:1.2 | I:17965 | J:0.1 | K:1622617 | L:8.4 | M:2485359 | N:11.9
Row 14: B:1.4 ‘Other’ Deposits with Reserve Bank | C:142824 | D:119276 | E:-256 | F:-0.2 | G:-6955 | H:-6.1 | I:-23548 | J:-16.5 | K:17306 | L:19.399999999999999 | M:12925 | N:12.2
Row 15: B:2 Sources (2.1+2.2+2.3+2.4-2.5) | C: | D: | E: | F: | G: | H: | I: | J: | K: | L: | M: | N:
Row 16: B:2.1 Net Bank Credit to Government | C:9328637 | D:9488278 | E:-95746 | F:-1 | G:161904 | H:1.9 | I:159642 | J:1.7 | K:1008461 | L:13.2 | M:815549 | N:9.4
Row 17: B:2.1.1 Reserve Bank | C:2038448 | D:2233395 | E:-138670 | F: | G:144497 | H: | I:194947 | J: | K:514096 | L: | M:580792 | N:
Row 18: B:2.1.2 Other Banks | C:7290189 | D:7254884 | E:42924 | F:0.6 | G:17407 | H:0.2 | I:-35305 | J:-0.5 | K:494366 | L:7.6 | M:234757 | N:3.3
Row 19: B:2.2 Bank Credit to Commercial Sector | C:22226648 | D:22059623 | E:298709 | F:1.4 | G:25738 | H:0.1 | I:-167025 | J:-0.8 | K:1697723 | L:9.8000000000000007 | M:2965756 | N:15.5
Row 20: B:2.2.1 Reserve Bank | C:28254 | D:13912 | E:2894 | F: | G:-17484 | H: | I:-14342 | J: | K:9490 | L: | M:-6850 | N:
Row 21: B:2.2.2 Other Banks | C:22198394 | D:22045711 | E:295815 | F:1.4 | G:43222 | H:0.2 | I:-152683 | J:-0.7 | K:1688234 | L:9.6999999999999993 | M:2972606 | N:15.6
Row 22: B:2.3 Net Foreign Exchange Assets of Banking Sector | C:7109715 | D:7126164 | E:-19406 | F:-0.3 | G:84347 | H:1.4 | I:16449 | J:0.2 | K:702848 | L:12.7 | M:893289 | N:14.3
Row 23: B:2.4 Government's Currency Liabilities to the Public | C:40815 | D:41059 | E:137 | F:0.3 | G:290 | H:0.8 | I:244 | J:0.6 | K:3290 | L:9.8000000000000007 | M:4136 | N:11.2
Row 24: B:2.5 Banking Sector's Net Non-Monetary Liabilities | C:7239908 | D:7555632 | E:-49208 | F:-0.6 | G:-265782 | H:-4.0999999999999996 | I:315724 | J:4.4000000000000004 | K:1051335 | L:20.399999999999999 | M:1343890 | N:21.6
Row 25: B:2.5.1 Net Non-Monetary Liabilities of RBI | C:3059856 | D:3153261 | E:18904 | F:0.6 | G:109785 | H:5.0999999999999996 | I:93404 | J:3.1 | K:487776 | L:27.6 | M:896049 | N:39.700000000000003
Row 26: B:Note: Data include the impact of merger of a non-bank with a bank w.e.f. July 14, 2023. | C: | D: | E: | F: | G: | H: | I: | J: | K: | L: | M: | N:
Row 27: B:^: With respect to April 15, 2026. | C: | D: | E: | F: | G: | H: | I: | J: | K: | L: | M: | N:
Row 28: B:*: Data pertaining to Reserve Bank’s balance sheet relate to March 30, 2026 as the balance sheet as on March 31, 2026 will be available only by end-May 2026. | C: | D: | E: | F: | G: | H: | I: | J: | K: | L: | M: | N:

==========================================
Sheet: T_7 (Reserve Money) (Showing first 30 rows)
==========================================
Row  2: B:7. Reserve Money: Components and Sources  | C: | D: | E: | F: | G: | H: | I: | J: | K: | L: | M: | N:
Row  3: B:(INR Crore) | C: | D: | E: | F: | G: | H: | I: | J: | K: | L: | M: | N:
Row  4: B:Item | C:Outstanding as on | D: | E:Variation over  | F: | G: | H: | I: | J: | K: | L: | M: | N:
Row  5: B: | C:2026 | D: | E:Fortnight^ | F: | G:Financial Year so far  | H: | I: | J: | K:Year-on-Year  | L: | M: | N:
Row  6: B: | C: | D: | E: | F: | G:2025-26  | H: | I:2026-27  | J: | K:2025 | L: | M:2026 | N:
Row  7: B: | C:Mar. 31* | D:Apr. 30 | E:Amount | F:% | G:Amount | H:% | I:Amount | J:% | K:Amount | L:% | M:Amount | N:%
Row  8: B: | C:1 | D:2 | E:3 | F:4 | G:5 | H:6 | I:7 | J:8 | K:9 | L:10 | M:11 | N:12
Row  9: B:Reserve Money | C:5120035 | D:5225416 | E:86614 | F:1.7 | G:82552 | H:1.7 | I:105381 | J:2.1 | K:225825 | L:4.8 | M:313622 | N:6.4
Row 10: B:1 Components (1.1+1.2+1.3) | C: | D: | E: | F: | G: | H: | I: | J: | K: | L: | M: | N:
Row 11: B:1.1 Currency in Circulation | C:4167663 | D:4253741 | E:24875 | F:0.6 | G:86735 | H:2.2999999999999998 | I:86078 | J:2.1 | K:239807 | L:6.7 | M:442559 | N:11.6
Row 12: B:1.2 Bankers' deposits with RBI | C:809548 | D:852399 | E:61995 | F:7.8 | G:2772 | H:0.3 | I:42851 | J:5.3 | K:-31288 | L:-3.1 | M:-141861 | N:-14.3
Row 13: B:1.3 'Other' deposits with RBI | C:142824 | D:119276 | E:-256 | F:-0.2 | G:-6955 | H:-6.1 | I:-23548 | J:-16.5 | K:17306 | L:19.399999999999999 | M:12925 | N:12.2
Row 14: B:2 Sources (2.1+2.2+2.3+2.4-2.5) | C: | D: | E: | F: | G: | H: | I: | J: | K: | L: | M: | N:
Row 15: B:2.1 Net RBI Credit to Government | C:2038448 | D:2233395 | E:-138670 | F: | G:144497 | H: | I:194947 | J: | K:514096 | L: | M:580792 | N:
Row 16: B:2.1.1 Net RBI Credit to Centre | C:2018567 | D:2218585 | E:-120838 | F: | G:138705 | H: | I:200018 | J: | K:495370 | L: | M:604420 | N:
Row 17: B:2.2 RBI Credit to Banks and Commercial Sector | C:-243044 | D:-255898 | E:263458 | F: | G:-36798 | H: | I:-12854 | J: | K:-235474 | L: | M:-100085 | N:
Row 18: B:2.2.1 RBI's Net Claims on Banks | C:-271298 | D:-269810 | E:260564 | F: | G:-19314 | H: | I:1488 | J: | K:-244964 | L: | M:-93235 | N:
Row 19: B:2.3 Net foreign exchange assets of RBI | C:6343672 | D:6360121 | E:-19406 | F:-0.3 | G:84347 | H:1.5 | I:16449 | J:0.3 | K:431689 | L:8.3000000000000007 | M:724826 | N:12.9
Row 20: B:2.4 Government's currency liabilities to the public | C:40815 | D:41059 | E: | F: | G:290 | H:0.8 | I:244 | J:0.6 | K:3290 | L:9.8000000000000007 | M:4136 | N:11.2
Row 21: B:2.5 Net non-monetary liabilities of RBI | C:3059856 | D:3153261 | E:18904 | F:0.6 | G:109785 | H:5.0999999999999996 | I:93404 | J:3.1 | K:487776 | L:27.6 | M:896049 | N:39.700000000000003
Row 22: B:^: With respect to April 15, 2026. | C: | D: | E: | F: | G: | H: | I: | J: | K: | L: | M: | N:
Row 23: B:*: Data are as on March 30, 2026. Data for March 31, 2026 will be available post publication of the RBI balance sheet by end-May 2026. | C: | D: | E: | F: | G: | H: | I: | J: | K: | L: | M: | N:
